<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<title>Mandelbrot</title>

<meta name="description" content="A Mandelbrot fractal im GLSL just for fun."/>
<meta name="author" content="Mathias Panzenböck"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="A Mandelbrot fractal im GLSL just for fun."/>
<meta name="twitter:image" content="https://panzi.github.io/webgl-mandelbrot/mandelbrot.jpg"/>

<meta property="og:title" content="A Mandelbrot fractal im GLSL just for fun." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://panzi.github.io/webgl-mandelbrot/" />
<meta property="og:image" content="https://panzi.github.io/webgl-mandelbrot/mandelbrot.jpg" />
<meta property="og:image:width" content="960"/>
<meta property="og:image:height" content="540"/>

<style>
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  width: 100vw;
  height: 100vh;
}
canvas {
  margin: 0;
  image-rendering: pixelated;
  box-sizing: border-box;
  cursor: grab;
}
canvas.grabbing {
  cursor: grabbing;
}
canvas.cursorHidden {
  cursor: none;
}
body, html, canvas {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#fps {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0.5em;
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-shadow: 1px 1px black;
}
.hidden {
  display: none;
}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<canvas id="canvas"></canvas>
<div id="fps" class="hidden">X fps</div>
<script src="mandelbrot.js"></script>
</body>
</html>
